# Shoppy

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/nvinayshetty/shoppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvinayshetty/shoppy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nvinayshetty/shoppy/: ExampleUnitTest.kt
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/kotlin/com/nvinayshetty/shoppy/home/presentation/: MainActivity.kt
home/src/main/res/layout/: content_main.xml
home/src/main/res/menu/: menu_main.xml
network/: build.gradle
network/src/androidTest/java/com/nvinayshetty/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/test/java/com/nvinayshetty/network/: ExampleUnitTest.java
