ext {
    versions = [
            supportLibrary  : '27.1.1',
            kotlin          : '1.2.61',
            gradle          : '3.2.0',
            constraintLayout: '1.1.3',
            minSdk          : 16,
            targetSdk       : 27,
            compileSdk      : 27,
            retrofit        : '2.4.0',
            rxjava          : "2.2.3",
            rxandroid       : "2.1.0",

            //Unit Test
            junit           : '4.12',

            //Integration Test
            esspressoRunner : '1.0.2',
            esspressoCore   : '3.0.2'

    ]

    libraries = [
            gradle               : "com.android.tools.build:gradle:$versions.gradle",
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            kotlinPlugin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            appcompat            : "com.android.support:appcompat-v7:$versions.supportLibrary",
            designSupport        : "com.android.support:design:$versions.supportLibrary",
            constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            rxjava               : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            reftofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGsonConvertor: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

            //Unit Test
            junit                : "junit:junit:$versions.junit",

            //Integration Test
            esspressoRunner      : "com.android.support.test:runner:$versions.esspressoRunner",
            esspressoCore        : "com.android.support.test.espresso:espresso-core:$versions.esspressoCore"

    ]
}
